{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo App Server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js",
    "test": "jest --watchAll"
  },
  "author": "khaled jamal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.1",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^23.4.0",
    "supertest": "^3.1.0"
  }
}
